<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link href='http://fonts.googleapis.com/css?family=Arimo:400,700|Oxygen:400,700,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
  <div class="container">
    <header>
      <a href="index.html"><img src="images/meSquared.png" alt="David as a logo" class="logoMe"></a>
      <nav>
        <ul class="navLinks">
          <li ><a href="home.html">home</a></li>
          <li id="selected"><a href="family.html">family</a></li>
          <li ><a href="career.html">career</a></li>
          <li ><a href="me.html">me2.0</a></li>
          <li ><a href="contacts.html">contacts</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <h1>I come from a small family.</h1>
      <p>I used to say that I have one of everything. One mother, one father, one brother, one sister, one aunt, one uncle, one first cousin... I sort of changed all of that. :)</p>
      <div class="familyPhotos">
        <div><a href=""><img src="images/family_photos/extendedHandels.jpg" alt="handels a dad's 80th birthday"></a></div>
        <div><a href=""><img src="images/family_photos/loml.jpg" alt="April, the love of my life."></a></div>
        <div><a href=""><img src="images/family_photos/4kids.jpg" alt="my four grownup children"></a></div>
        <div><a href=""><img src="images/family_photos/me-jon.jpg" alt="me and jon"></a></div>
        <div><a href=""><img src="images/family_photos/us-jess-dony-donna.jpg" alt="us, sis, Dony and Jess"></a></div>
        <div><a href=""><img src="images/family_photos/mike.jpg" alt=""></a></div>
        <div><a href=""><img src="images/family_photos/mike2.jpg" alt="mike and his snake"></a></div>
        <div><a href=""><img src="images/family_photos/noah-and-lila.jpg" alt="noah and lila"></a></div>
        <div><a href=""><img src="images/family_photos/jochi-lila.jpg" alt=""></a></div>
      </div>
    </section>
    <footer>&copy; copyright 2014, david handel, all rights reserved.</footer>
  </div>
</body>