<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link href='http://fonts.googleapis.com/css?family=Arimo:400,700|Oxygen:400,700,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="test2.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
  <div class="container">
    <header>
      <a href="index.html"><img src="images/meSquared.png" alt="David as a logo" class="logoMe"></a>
      <nav>
        <ul class="navLinks">
          <a href="home.html" ><li id="selected">home</li></a>
          <a href="family.html"><li >family</li></a>
          <a href="career.html"><li >career</li></a>
          <a href="me.html"><li >me2.0</li></a>
          <a href="contacts.html"><li >contacts</li></a>
        </ul>
      </nav>
    </header>
    <section>
      <h1 class="intro1">My name is David Handel and I believe in reincarnation.</h1>
      <p class="intro2">In fact, I've already lived nearly a dozen lives in this very lifetime. In semi chrono order...</p>
      <ul class="incarnations">
        <li>'52-'70 childhood and adolescense</li>
        <li>'70 engineering school for one year</li>
        <li>'71 stockbroker at 19</li>
        <li>'72owned and operated a retail men's clothing store</li>
        <li>'68-'73 hippie</li>
        <li>'76 '14 premed----->>30 year career in radiology</li>
        <li>father of 4, grandfatherX2</li>
        <li>1981 cofounded software house "ScreenPlay" competing with Broderbund, Sierra Online, etc</li>
        <li>'08 cofounder AYTM</li>
        <li>'14 retired physician</li>
        <li>'14 david 2.0</li>
      </ul>
    </section>
    <footer>&copy; copyright 2014, david handel, all rights reserved.</footer>
  </div>
</body>